spring.application.name=aura-ms-stock

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/aura_ms_stock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configura??es do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Especificar conex?o Flyway manualmente
spring.flyway.url=jdbc:postgresql://localhost:5434/aura_ms_stock
spring.flyway.user=postgres
spring.flyway.password=postgres

# Configuracao da aplicacao
server.port=8082
# Personalizar o caminho do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Personalizar o caminho da especifica??o OpenAPI
springdoc.api-docs.path=/api-docs
# Ordenar endpoints alfabeticamente
springdoc.swagger-ui.operationsSorter=alpha

# Habilitar/desabilitar a documentacao da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurar pacotes ou classes para escanear
springdoc.packagesToScan=com.postech.auramsstock

# Desabilitar Docker Compose autom?tico do Spring Boot
spring.docker.compose.enabled=false

# AWS SQS Configuration
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.sqs.endpoint=http://localstack:4566
cloud.aws.stack.auto=false

# Nomes das filas SQS
aws.sqs.stock-operations-queue=stock-operation-queue

# Configuração da URL do serviço de produto
app.product-service.url=http://localhost:8081

# Configurações do cliente Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
